<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/popular_movies"
            style="@style/buttonStyles"
            android:text="@string/popular_movies" />

        <Button
            android:id="@+id/stock_hawnk"
            style="@style/buttonStyles"
            android:text="@string/stock_hawk" />

        <Button
            android:id="@+id/build_itBigger"
            style="@style/buttonStyles"
            android:text="@string/build_it_bigger" />

        <Button
            android:id="@+id/make_yourAppMaterial"
            style="@style/buttonStyles"
            android:text="@string/make_your_app_material" />

        <Button
            android:id="@+id/go_ubiquitous"
            style="@style/buttonStyles"
            android:text="@string/go_ubiquitous" />

        <Button
            android:id="@+id/capstone"
            style="@style/buttonStyles"
            android:text="@string/capstone" />


</LinearLayout>
